<html>
<head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,400,800" />
        <link rel="stylesheet" href="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/css/demo.css" />
        <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js"></script>
        <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js"></script>
        <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js"></script>
<style>
  .fa-whatsapp {
color: #fff;
background: linear-gradient(#25d366,#25d366)10px 84%/10px 9px no-repeat,
radial-gradient(circle at center, #25d366 63%,transparent 0);
opacity:0.8;
}

.label-container {
position: fixed;
bottom: 25px;
right: 80px;
display: table;
visibility: visible;
}

.label-text {
color: #fff;
background: rgba(51,209,107,0.8);
display: table-cell;
vertical-align: middle;
padding: 10px;
border-radius: 0px;
}

.label-arrow {
display: table-cell;
vertical-align: bottom;
padding-top: 13px;
left: 0px;
color: #25d366;
opacity: 0.8;
border-radius: 0px;
}

.float {
position: fixed;
width: 64px;
height: 64px;
bottom: 40px;
right: 40px;
color: #FFF;
border-radius: 50px;
text-align: center;

}

.my-float {
font-size: 24px;
margin-top: 18px;
}

a.float + div.label-container {
visibility: hidden;
opacity: 0;
transition: visibility 3s, opacity 0.5s ease;
}

a.float:hover + div.label-container {
visibility: visible;
opacity: 1;
}
          .topnav {
                border-top-left-radius: 0px;
                border-top-right-radius: 00px;
                border-bottom-left-radius: 00px;
                border-bottom-right-radius: 00px;
                margin: 0px;
              overflow: hidden;
              background-color: #1f1f1f;
              width:1520;
            }
            .topnav a {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                margin: 10px;
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 12px 15px;
              text-decoration: none;
              font-size: 15px;
            }
            
            .q{
                float: right;
            }
        
/* Header */
.large-header {
position: relative;
width: 100%;
background: #333;
overflow: hidden;
background-size: cover;
background-position: center center;
z-index: 1;
}
#large-header {
background-image: url("https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg");
}
.main-title {
position: absolute;
margin: 0;
padding: 0;
color: #f9f1e9;
text-align: center;
top: 50%;
left: 50%;
-webkit-transform: translate3d(-50%, -50%, 0);
transform: translate3d(-50%, -50%, 0);
}
.demo-1 .main-title {
text-transform: uppercase;
font-size: 4.2em;
letter-spacing: 0.1em;
}
.main-title .thin {
font-weight: 200;
font-family: achi;
}
#media only screen and max-width: 768px) {
.demo-1 .main-title {
font-size: 3em;
}
}
</style>
</head>


<div class="topnav">
        <a href="ab.html">Home</a>        
      <a href="c4.html">Events</a>
      <a href="contact.html">Contact Us</a>
            <div class="q">
                  <a  href="https://www.townscript.com/">Register</a>
                </div> 
          </div>
          </div>
<body>
    <a href="whatsapp://send?phone=523222102951&text=%F0%9F%99%8B%20%20Hola,%20%C2%BFEn%20qu%C3%A9%20podemos%20ayudarte?" target="_blank"class="float"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" ><i class="fab fa-whatsapp fa-7x" style="font-size:4em;"></i></a>
    <div class="label-container success"><div class="label-text">WhatsApp</div><i class="fa fa-play label-arrow"></i></div>
    <div id="large-header" class="large-header">
      <canvas id="demo-canvas"></canvas>
        <h1 class="main-title" style="font-family: ROG Fonts;font-size:3.5em ;">MAHAM <br><span class="thin" style="font-family: ROG Fonts; ;">2020</span></h1>
    </div></span></h1>
</div>
<script>
(function() {
var width, height, largeHeader, canvas, ctx, points, target, animateHeader = true;
// Main
initHeader();
initAnimation();
addListeners();
function initHeader() {
width = window.innerWidth;
height = window.innerHeight;
target = {x: width/2, y: height/2};
largeHeader = document.getElementById('large-header');
largeHeader.style.height = height+'px';
canvas = document.getElementById('demo-canvas');
canvas.width = width;
canvas.height = height;
ctx = canvas.getContext('2d');
// create points
points = [];
for(var x = 0; x < width; x = x + width/20) {
for(var y = 0; y < height; y = y + height/20) {
var px = x + Math.random()*width/20;
var py = y + Math.random()*height/20;
var p = {x: px, originX: px, y: py, originY: py };
points.push(p);
}
}
// for each point find the 5 closest points
for(var i = 0; i < points.length; i++) {
var closest = [];
var p1 = points[i];
for(var j = 0; j < points.length; j++) {
var p2 = points[j]
if(!(p1 == p2)) {
var placed = false;
for(var k = 0; k < 5; k++) {
if(!placed) {
if(closest[k] == undefined) {
closest[k] = p2;
placed = true;
}
}
}
for(var k = 0; k < 5; k++) {
if(!placed) {
if(getDistance(p1, p2) < getDistance(p1, closest[k])) {
closest[k] = p2;
placed = true;
}
}
}
}
}
p1.closest = closest;
}
// assign a circle to each point
for(var i in points) {
var c = new Circle(points[i], 2+Math.random()*2, 'rgba(255,255,255,0.3)');
points[i].circle = c;
}
}
// Event handling
function addListeners() {
if(!('ontouchstart' in window)) {
window.addEventListener('mousemove', mouseMove);
}
window.addEventListener('scroll', scrollCheck);
window.addEventListener('resize', resize);
}
function mouseMove(e) {
var posx = posy = 0;
if (e.pageX || e.pageY) {
posx = e.pageX;
posy = e.pageY;
}
else if (e.clientX || e.clientY) {
posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
}
target.x = posx;
target.y = posy;
}
function scrollCheck() {
if(document.body.scrollTop > height) animateHeader = false;
else animateHeader = true;
}
function resize() {
width = window.innerWidth;
height = window.innerHeight;
largeHeader.style.height = height+'px';
canvas.width = width;
canvas.height = height;
}
// animation
function initAnimation() {
animate();
for(var i in points) {
shiftPoint(points[i]);
}
}
function animate() {
if(animateHeader) {
ctx.clearRect(0,0,width,height);
for(var i in points) {
// detect points in range
if(Math.abs(getDistance(target, points[i])) < 4000) {
points[i].active = 0.3;
points[i].circle.active = 0.6;
} else if(Math.abs(getDistance(target, points[i])) < 20000) {
points[i].active = 0.1;
points[i].circle.active = 0.3;
} else if(Math.abs(getDistance(target, points[i])) < 40000) {
points[i].active = 0.02;
points[i].circle.active = 0.1;
} else {
points[i].active = 0;
points[i].circle.active = 0;
}
drawLines(points[i]);
points[i].circle.draw();
}
}
requestAnimationFrame(animate);
}
function shiftPoint(p) {
TweenLite.to(p, 1+1*Math.random(), {x:p.originX-50+Math.random()*100,
y: p.originY-50+Math.random()*100, ease:Circ.easeInOut,
onComplete: function() {
shiftPoint(p);
}});
}
// Canvas manipulation
function drawLines(p) {
if(!p.active) return;
for(var i in p.closest) {
ctx.beginPath();
ctx.moveTo(p.x, p.y);
ctx.lineTo(p.closest[i].x, p.closest[i].y);
ctx.strokeStyle = 'rgba(156,217,249,'+ p.active+')';
ctx.stroke();
}
}
function Circle(pos,rad,color) {
var _this = this;
// constructor
(function() {
_this.pos = pos || null;
_this.radius = rad || null;
_this.color = color || null;
})();
this.draw = function() {
if(!_this.active) return;
ctx.beginPath();
ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
ctx.fillStyle = 'rgba(156,217,249,'+ _this.active+')';
ctx.fill();
};
}
// Util
function getDistance(p1, p2) {
return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
}
})();
</script>
<div style="background:black;"> 
<center> <span style="font-size: 1.9em;color: white;">ABOUT THE COLLEGE</span></center>
 <p style="background-color:orangered;"> <hr style="background-color: rgb(165, 138, 128);"></p>
    <center><p style="font-size:1.2em;color:white;">SBRR Mahajana First Grade College (Autonomous) is at an epochal moment in its cherished journey of more than three and a half decades. It took birth in 1982, under the aegis of Mahajana education society led by visionary philanthropists like Sri Ambale Subramanya Iyer, Sri Rattehalli Ramappa and others in the city of  Mysuru. The undergraduate campus offers courses in Humanities, Commerce, Management and Science. The college was accredited by  NAAC with ‘A’ grade in the year  2015. The college enjoys the recognition of  UGC as “ College with Potential for Excellence”. The college was conferred with Autonomous status by the UGC and University of Mysore recently. Many of our college students have decorated the ‘Rank of Honour’ by securing ranks from the University of Mysore. Illustrious personalities from different walks of society like former president Dr. APJ Abdul Kalam, Nobel Laureate Prof. Muhammed Yunus, Sri Sunderlal Bahuguna, Salumarada Thimmakka, Sadguru Sri Jaggi Vasudeva, Littrateue Chandrashekara Kambara, and a host of others has set their foot on the corridors of institution leaving behind thousands of minds inspired. During the last one and a half decade, the college laid thrust on developing students as leaders through its unique concept of ‘ Student Parliament’ wherein the students are given leadership opportunities. Committees such as NCC and NSS, VOMC (Volunteers of Mahajana Corps), Talents Forum, SAARANTHA-Theatre troupe, Rotaract Club provide the students a plethora of learning opportunities. Carrying on the past legacy of college, students continue to add more feathers to the cap of Mahajana’s by excelling in the field of Academics, Culture and Sports at National and International level. Thus it has been able to make its presence felt on the map of premier education institutions. 
        </p></center>
        <hr>
        <center> <span style="font-size: 1.9em;color: white;">ABOUT THE FEST</span></center>
        <hr>
<center><p style="font-size: 1.2em;color: white;">Mahajana first grade college was the college to bring the fest culture to Mysuru. After a hiatus we are back with MAHAM, a monumental platform with a host of kaleidoscopic events to students of all backgrounds. What does MAHAM mean?MAHAM means GREATNESS.it is also the first part of our college name, which is synonym with the word GREAT.MAHAM is more than just a contest between colleges, it is a contest offering a gamo of events in the fields of Humanities,Commerce,Management,Science,Current affairs, Sports and Culture.in our quest to make this extravaganza happen, we invite best of the best associations that will help create lasting valuable impressions which will be cherished in the times to come.</p></center>
</div>
</body>
</body>
</html>